body{
  margin: 0;
  padding: 0;
  background-color: #F6F7FF;
}
.App {
  
  height: 100vh;
  width: 100vw;
  

}

 
 .route{
  display: flex;
  flex-direction: row;
}
 .wrapper {
  display: grid;
  grid-gap:12px;
  padding: 12px;
  width: 100%;
  padding-left: 50px;
  
  grid-template-columns: min-content 5fr;
  grid-template-areas: "sidebar content";
 }

 .wrapper .content-wrapper {
  
  display: flex;
  flex-direction: column;
  justify-self:center;
  width: 100%;
  grid-area: content;
  
 }
 .message{
   text-align: center;
   
 }
 .card{
   display: flex;
   flex-direction: row;
   flex-flow: row wrap;
 }